BEGIN
  DECLARE i INT;
 
	Set i=1;
 
 REPEAT
    	
			
INSERT INTO `préCluster`(id,heure0,heure1,heure2,heure3,heure4,heure5,heure6,heure7,heure8,heure9,heure10,heure11,heure12,heure13,heure14,heure15,heure16,heure17,heure18,heure19,heure20,heure21,heure22,heure23)
values(i,entrant(i,0),entrant(i,1),entrant(i,2),entrant(i,3),entrant(i,4),entrant(i,5),entrant(i,6),entrant(i,7),entrant(i,8),entrant(i,9),entrant(i,10),entrant(i,11),entrant(i,12),entrant(i,13),entrant(i,14),entrant(i,15),entrant(i,16),entrant(i,17),entrant(i,18),entrant(i,19),entrant(i,20),entrant(i,21),entrant(i,22),entrant(i,23));




SET i = i + 1;
UNTIL i =41
END REPEAT;


END
